# Thai Healthcare Knowledge Cache Export
# Generated: 2025-08-01T12:06:12.885867
# Total facts: 8

## ประเภทข้อมูล

**ราคายา/บริการ**: 
  - Source: ผมปวดท้องมาก อ้วกด้วย ตอนนี้ตีสองยังมีแผนกไหนเปิดอยู่ไหมครับ?
  - Timestamp: 2025-08-01T12:04:44.841328

**อัตราค่าบริการ**: 
  - Source: ผมปวดท้องมาก อ้วกด้วย ตอนนี้ตีสองยังมีแผนกไหนเปิดอยู่ไหมครับ?
  - Timestamp: 2025-08-01T12:04:44.841328

**สิทธิประโยชน์**: 
  - Source: ผมปวดท้องมาก อ้วกด้วย ตอนนี้ตีสองยังมีแผนกไหนเปิดอยู่ไหมครับ?
  - Timestamp: 2025-08-01T12:04:44.841328

**เงื่อนไขการรักษา**: 
  - Source: ผมปวดท้องมาก อ้วกด้วย ตอนนี้ตีสองยังมีแผนกไหนเปิดอยู่ไหมครับ?
  - Timestamp: 2025-08-01T12:04:44.841328

**แผนกและบริการ**: ข, ค (แผนกที่เปิดอยู่ในสถานพยาบาล)
  - Source: ผมปวดท้องมาก อ้วกด้วย ตอนนี้ตีสองยังมีแผนกไหนเปิดอยู่ไหมครับ?
  - Timestamp: 2025-08-01T12:04:44.841328

**สิทธิ UCEP**: เจ็บหน้าอกเฉียบพลันรุนแรง
  - Source: ข้อใดต่อไปนี้เป็นอาการฉุกเฉินวิกฤตที่เข้าข่ายสิทธิ UCEP?
  - Timestamp: 2025-08-01T12:05:14.339572

**ราคายา/บริการ**: บริการเคลือบฟลูออไรด์ชนิดเข้มข้นสูง (ราคาและค่าบริการ)
  - Source: ค่าบริการเคลือบฟลูออไรด์ชนิดเข้มข้นสูงเฉพาะที่มีอัตราเหมาจ่ายเท่าใดต่อครั้ง?
  - Timestamp: 2025-08-01T12:05:46.995698

**อัตราค่าบริการ**: เหมาจ่าย 1,500 บาท/ครั้ง (ค่าบริการเคลือบฟลูออไรด์ชนิดเข้มข้นสูง)
  - Source: ค่าบริการเคลือบฟลูออไรด์ชนิดเข้มข้นสูงเฉพาะที่มีอัตราเหมาจ่ายเท่าใดต่อครั้ง?
  - Timestamp: 2025-08-01T12:05:46.995698

